# sliconf-micro

./: .gitignore  CHANGELOG  Dockerfile  Jenkinsfile  README.adoc  deploySliconfMicro.sh  docker-compose.yaml  pom.xml
src/main/java/javaday/istanbul/is/: HisseSenet.java
src/main/java/javaday/istanbul/sliconf/micro/: DataGenerator.java  Main.java  RootController.java  RouteObjects.java  SliconfMicroApp.java  SliconfMicroSparkApp.java
src/main/java/javaday/istanbul/sliconf/micro/Template/: Template.java
src/main/java/javaday/istanbul/sliconf/micro/admin/: AdminMailService.java  AdminService.java  EventFilterDTO.java  EventStateSendMail.java  EventStateSendMailTest.java  LifeCycleState.java  ListEvents.java
src/main/java/javaday/istanbul/sliconf/micro/agenda/: AgendaGenerator.java  AgendaSpecs.java
src/main/java/javaday/istanbul/sliconf/micro/builder/: EventBuilder.java  UserBuilder.java
src/main/java/javaday/istanbul/sliconf/micro/comment/: CommentMessageProvider.java  CommentRepositoryService.java  CommentService.java  CommentSpecs.java  StarRepositoryService.java  StarService.java  VoteMessageProvider.java
src/main/java/javaday/istanbul/sliconf/micro/config/: CorsFilter.java  CouchBaseConfig.java  HazelcastConfig.java  MongoConfig.java  SpringConfigurations.java  TestCouchBaseConfig.java
src/main/java/javaday/istanbul/sliconf/micro/controller/: ImageGetRoute.java  ImageUploadRoute.java  LoginController.java  RootController.java  RouteObjects.java  TestController.java
src/main/java/javaday/istanbul/sliconf/micro/dao/: EventDao.java  UserDao.java
src/main/java/javaday/istanbul/sliconf/micro/event/: EventBuilder.java  EventControllerMessageProvider.java  EventGenerator.java  EventScheduledJobs.java  EventSpecs.java  StateManager.java
src/main/java/javaday/istanbul/sliconf/micro/exceptions/: EventNotFoundException.java  UserNotFoundException.java
src/main/java/javaday/istanbul/sliconf/micro/floor/: CreateFloorRoute.java  Floor.java  FloorGenerator.java
src/main/java/javaday/istanbul/sliconf/micro/image/: ImageGetRoute.java  ImageUploadRoute.java
src/main/java/javaday/istanbul/sliconf/micro/mail/: GandiMailSendService.java  IMailSendService.java  MailMessageProvider.java
src/main/java/javaday/istanbul/sliconf/micro/mock/: UserList.java
src/main/java/javaday/istanbul/sliconf/micro/model/: ModerateCommentModel.java  Person.java  ResponseError.java  ResponseMessage.java  SponsorsAndSponsorTags.java  User.java  UserCaptcha.java  UserScheduleElement.java
src/main/java/javaday/istanbul/sliconf/micro/provider/: CommentMessageProvider.java  DistributedMapProvider.java  EventControllerMessageProvider.java  LoginControllerMessageProvider.java  MailMessageProvider.java  UserRepositoryMessageProvider.java  VoteMessageProvider.java
src/main/java/javaday/istanbul/sliconf/micro/repository/: CommentRepository.java  EventRepository.java  EventStateRepository.java  PersonRepository.java  StarRepository.java  TokenRepository.java  UserRepository.java  UserScheduleRepository.java
src/main/java/javaday/istanbul/sliconf/micro/response/: ResponseError.java  ResponseMessage.java
src/main/java/javaday/istanbul/sliconf/micro/room/: CreateRoomRoute.java  Room.java  RoomGenerator.java
src/main/java/javaday/istanbul/sliconf/micro/security/: DistributedMapProvider.java  JWTAuthenticationFilter.java  Sliconf401AuthenticationEntryPoint.java  TokenAuthenticationService.java  TokenAuthenticationServiceProperties.java  WebSecurityConfig.java
src/main/java/javaday/istanbul/sliconf/micro/serializator/: ByteArraySerializer.java
src/main/java/javaday/istanbul/sliconf/micro/service/: CouchbaseService.java  PasswordEncryptionService.java  PasswordResetService.java  PersonRepositoryService.java  PersonService.java  PersonTemplateService.java  UserPassService.java  UserService.java
src/main/java/javaday/istanbul/sliconf/micro/speaker/: CreateSpeakerRoute.java  Speaker.java  SpeakerGenerator.java  SpeakerSpecs.java
src/main/java/javaday/istanbul/sliconf/micro/specs/: AgendaSpecs.java  CommentSpecs.java  EventSpecs.java  SpeakerSpecs.java  SponsorSpecs.java  UserSpecs.java
src/main/java/javaday/istanbul/sliconf/micro/sponsor/: CreateSponsorRoute.java  Sponsor.java  SponsorGenerator.java  SponsorSpecs.java  SponsorsAndSponsorTags.java
src/main/java/javaday/istanbul/sliconf/micro/statistics/: EventSessionStatisticsDTO.java  GetEventSessionsStatistics.java  StatisticsService.java
src/main/java/javaday/istanbul/sliconf/micro/survey/: AddNewSurveyRoute.java  Answer.java  AnswerRepository.java  AnswerSurveyRoute.java  GeneralException.java  GetSurveyRoute.java  Question.java  RemoveSurveyRoute.java  Survey.java  SurveyException.java  SurveyMessageProvider.java  (+5 more)
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-dev.properties.example  application-prod.properties  application-prod.properties.example  application-security.properties.example  application-test.properties  application-test.properties.example  application.properties  comment.properties  eventController.properties  log4j2.properties  logback.xml  loginController.properties  mailMessages.properties  survey.properties  userRepository.properties  vote.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: RunCukesTest.java
src/test/java/com/sliconf/: F633.java
src/test/java/javaday/istanbul/sliconf/micro/: CucumberConfiguration.java  RunCukesTest.java  SpringBootTestConfig.java
src/test/java/javaday/istanbul/test/: HisseSenediIslemleriSteps.java
src/test/resources/javaday/istanbul/sliconf/micro/: admin_list_events.feature  admin_list_users.feature  create_event.feature  create_floor.feature  create_room.feature  create_sponsor.feature  etkinlik_crud.feature  hisse_senedi.feature  list_comments.feature  mobil_ajanda.feature  mobil_arama.feature  mobil_icerik_arama.feature  mobil_sor.feature  mobil_yildiz_ver.feature  moderate_comments.feature  sponsor_ekleme.feature  user_update.feature  vote_comment.feature
src/test/resources/senaryolar/: mobil_sor.feature
(+346 files in other folders)
